<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.train.TrainFragment">

    <EditText
        android:id="@+id/edt_multiplication"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_result"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_result"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edt_multiplication"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="88dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/img_avatar_description"
        app:layout_constraintBottom_toTopOf="@+id/edt_multiplication"
        app:layout_constraintEnd_toEndOf="@+id/edt_result"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/edt_multiplication"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_buttons"
        android:layout_width="180dp"
        android:layout_height="239dp"
        android:layout_marginTop="37dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_resultOK"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4">

    </androidx.gridlayout.widget.GridLayout>

    <EditText
        android:id="@+id/edt_resultOK"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_result" />

    <ProgressBar
        android:id="@+id/pgb_multiplication"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="336dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_buttons"
        app:layout_constraintVertical_bias="0.363" />

</androidx.constraintlayout.widget.ConstraintLayout>